# mirrg.boron.util

./: .gitignore  .project  README.md  build.gradle
src/main/java/mirrg/beryllium/logging/io/: OutputStreamDecodeBase.java  OutputStreamLogging.java  OutputStreamToWriter.java
src/main/java/mirrg/boron/event/: IEventProvider.java  IRemover.java
src/main/java/mirrg/boron/event/impl/: EventProvider.java  EventProviderBiConsumer.java  EventProviderConsumer.java  EventProviderRunnable.java
src/main/java/mirrg/boron/util/: ParseResult.java  UtilsFile.java  UtilsLambda.java  UtilsMath.java  UtilsString.java
src/main/java/mirrg/boron/util/event/: EventProviders.java  IEventProvider.java  IRemover.java
src/main/java/mirrg/boron/util/hopper/: Hopper.java  HopperEntry.java  HopperEntryItem.java  HopperEvent.java  IHopper.java  IHopperReader.java  IHopperThread.java  IHopperWriter.java
src/main/java/mirrg/boron/util/hopper2/: IHopper.java  IHopperReader.java  IHopperThread.java  IHopperWriter.java
src/main/java/mirrg/boron/util/i18n/: I18n.java  ILocalizer.java  ILocalizerEngine.java
src/main/java/mirrg/boron/util/logging/: EnumLogLevel.java  ILogHandler.java  LogFilter.java  LogRelay.java  LogSink.java  Logger.java
src/main/java/mirrg/boron/util/string/: LineCalculator.java  NumericComparator.java  PercentEncoding.java
src/main/java/mirrg/boron/util/struct/: IIntArrayView.java  ImmutableArray.java  IntArray.java  IntArrayBase.java  Struct0.java  Struct1.java  Struct2.java  Struct3.java  (+7 more)
src/test/java/mirrg/boron/event/: Test1.java  Test2.java
src/test/java/mirrg/boron/util/: TestParseResult.java  TestUString.java  TestUtilsFile.java  TestUtilsMath.java  TestUtilsString.java
(+68 files in other folders)
