apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

//

project.group = 'mirrg.boron'
project.archivesBaseName = 'mirrg.boron.util'
version = '3.15.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(AbstractCompile)*.options*.encoding = 'UTF-8'
tasks.withType(GroovyCompile)*.groovyOptions*.encoding = 'UTF-8'

def rootDir = '../..'

// 依存関係

repositories {
	mavenCentral()

	maven { url rootDir + "/maven" }

	//maven { url 'https://raw.githubusercontent.com/MirrgieRiana/mirrg.lithium/master/maven' }
	//maven { url 'https://mirrgieriana.github.io/mirrg.beryllium/maven' }
	//maven { url 'https://mirrgieriana.github.io/mirrg.boron/maven' }
}

dependencies {
    testImplementation 'junit:junit:4.12'

	//implementation group: 'mirrg', name: 'mirrg.boron.template', version: '0.0+'
}

// 成果物

jar {
	exclude("*.gitkeep*")
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart'
		attributes 'Implementation-Version': version
	}
}

task sourcesJar(type: Jar, dependsOn:classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

javadoc {
	options.charSet = 'UTF-8'
	options.encoding = 'UTF-8'
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

uploadArchives {
	repositories {

		mavenDeployer {
			pom.artifactId = project.archivesBaseName
			repository(url: 'file://localhost/' + file(rootDir + "/maven").getAbsolutePath())
		}

	}
}

//////////////////////////// その他

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}
